<html><head><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="Maxim Sokhatsky" />
<title>PRINCIPIA</title>
<link rel="stylesheet" href="https://n2o.dev/blank.css"/>
</head>
<body>
<header>
  <h1 style="border-left: none;">
    <a href="https://github.com/groupoid/principia"
       style="color:black; text-decoration: none;">⊢</a>
  </h1>
  <h1>PRINCIPIA</h1>
</header><aside>
  <article>
    <section>
      <h3>SYNOPSIS</h3>
      <p>
        <a href="https://github.com/groupoid/principia">PRINCIPIA</a>
        is a theorem prover for proving stuff like “1 + 1 = 2”<br>
        Its (almost) only inference rule is substitution rule:
        from τ we can deduce τ[α′/α, β′/β, …] where “α′/α” is
        the substitution “α” by “α′”.<br>
        It is insipiried by
        <a href="http://us.metamath.org/downloads/metamath.pdf">Metamath</a>
        and <a href="http://us.metamath.org/other.html#mmrelated">some Metamath-like systems</a>.
      </p>
      <p>Requires OCaml 4.08.1+, ocamlbuild, ocamllex and Menhir.</p>
      <figure style="max-width: 100%;">
        <code>$ git clone https://github.com/groupoid/principia
$ cd principia
$ make
ocamlbuild -use-menhir principia.native
Finished, 29 targets (29 cached) in 00:00:03.
$ ./principia.native check examples/logic.lisp</code>
      </figure>
      <p>Binaries can be found on <a href="https://github.com/groupoid/principia/actions">GitHub actions</a> (in “artifacts”).</p>
    </section>
    <section>
      <h3>EXAMPLE</h3>
      <p>Peano numbers</p>
      <figure style="max-width: 100%;"><code>(variables x y)
(postulate
  ─────── 0-def
  (0 nat)

      (x nat)
  ────────────── succ-def
  ((succ x) nat))

(define 1 (succ 0))
(define 2 (succ 1))</code></figure>
    </section>
  </article>
</aside>
<main>
  <article>
    <section>
      <h3>TYPES</h3>
      <p>
        Unlike <a href="http://us.metamath.org/downloads/metamath.pdf">Metamath</a>
        and like <a href="https://www.quicklisp.org/beta/UNOFFICIAL/docs/bourbaki/doc/bourbaki-3.7.pdf">Bourbaki</a>
        terms in PRINCIPIA are represented as S-expressions.<br>
        They will be converted to an internal AST, which is defined inductively.<br>
        <code>[τ₁ τ₂ ...]</code> in terms is converted to <code>(@ τ₁ τ₂ ...)</code>.
        <figure>
          <code>Name = &lt;Unicode character (except “(”, “)”, “[”, “]”, “"”, “'”) sequence&gt;
Term = Lit Name
     | Var Name
     | FVar Name
     | Hole
     | Symtree (Term list)</code>
        </figure>
      </p>
    </section>
    <aside>
      <section>
        <h4>Var</h4>
        <p>
          Symbol from variable list will be treated as variable: α, β, γ etc.<br>
          Variables (unlike literals) can be substituted.
        </p>
        <h4>FVar</h4>
        <p>
          <i>(Freezed)</i> variables given in hypothesis. Cannot be substituted.<br>
          It prevents us from deducing “⊥” from hypothesis “α”.
        </p>
        <h4>Lit</h4>
        <p>
          Any other symbol is literal (constant).<br>
          For example, literals can represent “∀”, “∃” or “+” symbols.
        </p>
      </section>
      <section>
        <h4>Symtree</h4>
        <p>
          Variables and literals can be grouped into trees.<br>
          Trees are represented using S-expressions: (a b c …)
        </p>
        <h4>Hole</h4>
        <p>
          As hole will be treated only underscore “_” symbol.<br>
          It is used in “bound” command.
        </p>
      </section>
    </aside>
    <section>
      <h3>SYNTAX</h3>
      <p>Not only terms, but the whole syntax uses S-expressions.</p>
      <h4>variables</h4>
      <p>
        <code>(variables α β γ ...)</code> adds “α”, “β”, “γ” etc
        to the variable list.
      </p>
      <h4>macroexpand</h4>
      <p>
        <code>(macroexpand τ₁ τ₂ τ₃ ...)</code> performs macro expansion of τ₁, τ₂ etc.
      </p>
      <h4>infix</h4>
      <p>
        <code>(infix ⊗ prec)</code> declares “⊗” as an infix operator
        with precedence “prec”.<br>
        Then it can be used in such way:
        <code>(# a ⊗ b ⊗ c ...)</code> will be converted
        to <code>(a ⊗ (b ⊗ (c ...)))</code>.
        Multiple infix operators in one form
        will be resolved according to their precedences.<br>
        But be careful: by default, trees inside <code>(# ...)</code>
        will <b>not</b> be resolved as infix.<br>
        So, <code>(# a ⊗ (b ⊗ c ⊗ d))</code>
        is not <code>(a ⊗ (b ⊗ (c ⊗ d)))</code>, but it is
        <code>(a ⊗ (b ⊗ c ⊗ d))</code>. Also note that there is
        distinction between <code>(a ⊗ (b ⊗ c))</code> and <code>(a ⊗ b ⊗ c)</code>.
      </p>
      <h4>bound</h4>
      <p>
        <code>(bound (Π x _) (Σ y _) ...)</code> declares “Π” and “Σ” as bindings.<br>
        Generally binding can have another form rather than
        <code>(φ x _)</code>.<br>
        It can be, for example, <code>(λ (x : _) _)</code>.<br>
      </p>
      <p>
        Bound variables (they appear in declaration) have special meaning.<br>
        We cannot do three things with them:
      </p>
      <ul style="list-style-type: circle;">
        <li>
          Replace the bound variable with Lit or Symtree.
          This prevents us, for example, from deducing
          <code>(λ (succ : ℕ) (succ (succ succ)))</code>
          (this is obviosly meaningless)
          from <code>(λ (x : ℕ) (succ (succ x)))</code>.
        </li>
        <li>
          Replace the bound variable with a variable that is present in the term.
          This prevents from deducing wrong things like
          <code>(∀ b (∃ b (b > b)))</code> from
          <code>(∀ a (∃ b (a > b)))</code>.
        </li>
        <li>
          Replace (bound or not) variable with a bound variable.
        </li>
      </ul>
      <h4>postulate</h4>
      <p>
        (1) is premises.<br>
        (2) is inference rule name.<br>
        (3) is conclusion.
        <figure><code>(postulate

  h₁ h₂ h₃ ...         ;; (1)
  ──────────── axiom-1 ;; (2)
       h               ;; (3)

  g₁ g₂ g₃ ...
  ──────────── axiom-2
       g
  ...)</code></figure>
      </p>
      <h4>lemma, theorem</h4>
      <p>
        (1) is premise names.<br>
        (2) is premises self.<br>
        (3) is lemma/theorem name.<br>
        (4) is conclusion.<br>
        (5) is application of theorem/axiom g₁/g₂/gₙ in which
            variable α₁/β₁/ε₁ is replaced with term τ₁/ρ₁/μ₁,
            variable α₂/β₂/ε₂ is replaced with term τ₂/ρ₂/μ₂,
            and so on.
        <figure><code>(theorem

  ─── f₁ ─── f₂ ─── f₃               ;; (1)
   h₁     h₂     h₃    ...           ;; (2)
  ──────────────────────── theorem-1 ;; (3)
              h                      ;; (4)
  
  g₁ [α₁ ≔ τ₁ α₂ ≔ τ₂ ...]
  g₂ [β₁ ≔ ρ₁ β₂ ≔ ρ₂ ...]
  ...
  gₙ [ε₁ ≔ μ₁ ε₂ ≔ μ₂ ...]) ;; (5)</code></figure>
      </p>
    </section>
  </article>
</main>
<footer>Principia Mathematica</footer>
</body>
</html>
